<?xml version="1.0" encoding="utf-8"?>
<extension version="3.1" type="template">
    <name>Tutgrosh</name>
    <creationDate>2018-12-26</creationDate>
    <author>Alex Saprykin</author>
    <authorEmail>sapaleks@gmail.com</authorEmail>
    <copyright>SapAlex 2018</copyright>
    <license>GNU/GPL</license>
    <version>1.0</version>
    <description>Template for Tutgrosh site</description>
    <files>
        <filename>index.php</filename>
        <filename>templateDetails.xml</filename>
        <folder>images</folder>
        <folder>js</folder>
        <folder>css</folder>
    </files>
    <positions>
        <position>breadcrumb</position>
        <position>left</position>
        <position>right</position>
        <position>top</position>
        <position>position-0</position>
        <position>position-1</position>
        <position>position-2</position>
        <position>position-3</position>
        <position>position-4</position>
        <position>position-5</position>
        <position>position-6</position>
        <position>position-7</position>
        <position>position-8</position>
        <position>position-9</position>
        <position>position-10</position>
        <position>position-11</position>
        <position>position-12</position>
        <position>position-13</position>
        <position>position-14</position>
        <position>footer</position>
    </positions>
</extension>